# Store Environment Variable
MONGODB_URI = 'mongodb+srv://admin_pineapple:pineappleslice@cluster0.fahxg.mongodb.net'
FRONTEND_URL = 'http://localhost:5173'

CLOUDINARY_NAME = 'dt2dsdoyk'
CLOUDINARY_API_KEY = '268281385518487'
CLOUDINARY_SECRET_KEY = 'BMmYEOXw0SGVEtCI53hQMeipzqE'

ADMIN_EMAIL = 'admin@pineapple.slice.com'
ADMIN_PASSWORD = 'pineapple_slice_admin'

JWT_SECRET = 'pineapple_slice'